<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsie Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .form-araea {
            background-image: url(../practice-img/coding-bg.jpg);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            border: solid rgb(142, 134, 134) 1px;
            border-radius: 10px;
           
            padding: 55px;
            

        }

.form-araea{
  margin: auto ;
    
}




        label {
            color: rgb(0, 0, 0);
            font-size: larger;

        }

        
    </style>

</head>

<body>
    <div class="container mt-5 form-araea">

        <form class="form-box" action="">

            <div class="mb-3 mt-3">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="name" placeholder="FIRST NAME" required>
            </div>

            <div class="mb-3 mt-3">
                <label for="name">EMAIL ID</label>
                <input class="form-control" id="emali" type="email" name="email" placeholder="ABC@1234" required>
            </div>


            <div class="mb-3 mt-3">
                <label for="name">MOBILE NUMER</label>
                <input class="form-control" id="name" type="text" name="name" placeholder="Mobile Number" required>
            </div>

            <div class="mb-3 mt-3">
                <label for="gender form-label">Gender</label>

                <select class="form-select" id="gender" required>
                    <option value="" disabled-selected>Select Your Gender</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>

            </div>


            <div class="mb-3 mt-3">
                <label for="name">Messge</label>
                <textarea class="form-control" required rows="3" placeholder="Enter Your Message" name=""
                    id=""></textarea>
            </div>


            <div class="mb-3 mt-3">
                <input class="form-check-input" id="terms" type="checkbox" required>
                <label class="form-check-label" for="terms">I Agree To The Tearm and conditions</label>
            </div>

            <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>

        </form>

    </div>


</body>

</html>