<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

:root {
  --body-font-size: 16px;
  --default-margin: 20px;
  --default-padding: 50px;
  --palette-text: #fff;
  --palette-bg: #2a2a2a;
  --transition-speed: 0.3s;
}

body {
  color: var(--palette-text);
  background-color: var(--palette-bg);
  padding: var(--default-padding) 0;
}

.details-wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

details {
  margin-bottom: calc(var(--default-margin) / 2);
  transition: all 0.3s;
  transition-timing-function: linear;
  overflow: hidden;
  border: 1px solid var(--palette-text);

  &[open] {

      & summary {

          &::after {
              transform: rotate(-135deg);
          }
      }
  }

  & summary {
      position: relative;
      margin-bottom: 0;
      font-size: calc( var(--body-font-size) + 2px );
      padding: 15px 20px;
      list-style: none;

      &::after {
          content: '';
          position: absolute;
          border: 2px solid var(--palette-text);
          border-left: none;
          border-top: none;
          left: auto;
          right: 16px;
          height: 8px;
          width: 8px;
          transform: rotate(45deg);
          transition: all var(--transition-speed);
      }
  }

  .content {
      padding: 0 20px 15px;
  }

  p {
    margin: 0;
  }

  &:hover {
      cursor: pointer;
  }
}

    </style>
</head>
<body>
    <div class="details-wrapper">
        <h1 class="details-title">Details Accordions</h1>
       
       <details class="01">
         <summary>Pikachu</summary>
         <div class="content">
           <p>Lorem ipsum dolor sit amet</p>
         </div>
       </details>
       <details class="02">
         <summary>Charmander</summary>
         <div class="content">
           <p>Lorem ipsum dolor sit amet</p>
         </div>
       </details>
       <details class="03">
         <summary>Squirtle</summary>
         <div class="content">
           <p>Lorem ipsum dolor sit amet</p>
         </div>
       </details>
     </div>

  <script>

   /**
* Function that provides smooth a smooth transition to <details> HTML elements
* - Repo: https://github.com/dstein/detailsAccordions
*/

const detailsAcc = ( function() {
  "use strict";

  const details = document.querySelectorAll('details');

  if ( details.length ) {
    details.forEach( (e) => {
      const detailsSummary = e.querySelector('summary');
      const detailsContent = e.querySelector('.content');
      let summaryHeight = parseInt( detailsSummary.offsetHeight );

      e.style.height = `${summaryHeight}px`;

      e.addEventListener('toggle', (event) => {

        if ( e.open ) {
          let contentHeight = parseInt( detailsContent.offsetHeight );
          let fullHeight = ( summaryHeight + contentHeight );

          e.style.height = `${fullHeight}px`;
        } else {
          e.style.height = `${summaryHeight}px`;
        }
      });
    });    
  }
})();

  </script>


</body>
</html>